{
	"name": "react-boilerplate",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"format-check": "biome format ./src",
		"format": "biome format --write ./src",
		"lint-check": "biome lint ./src",
		"lint": "biome lint --write ./src",
		"install-hooks": "npx lefthook install"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.26.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/node": "^22.7.4",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.2",
		"globals": "^15.9.0",
		"lefthook": "^1.7.18",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.7.0",
		"vite": "^5.4.8"
	}
}
